# mini-eticaret-backend

./: ETicaretBackend.sln  README.md
Core/Application/: Application.csproj
Core/Application/Repositories/: IReadRepository.cs  IRepositoryBase.cs  IWriteRepository.cs
Core/Application/Repositories/CustomerRepository/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/Application/Repositories/OrderRepository/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/Application/Repositories/ProductRepository/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/Application/RequestParameters/: Pagination.cs
Core/Application/Validators/Products/: CreateProductValidator.cs
Core/Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Core/Domain/Entities/: Customer.cs  Order.cs  Product.cs
Core/Domain/Entities/Common/: BaseEntity.cs
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  Persistence.csproj  ServiceRegistration.cs
Infrastructure/Persistence/Contexts/: ETicaretBackendDbContext.cs
Infrastructure/Persistence/Migrations/: 20230922155142_mig_1.Designer.cs  20230922155142_mig_1.cs  ETicaretBackendDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Persistence/Repositories/CustomerRepository/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/Persistence/Repositories/OrderRepository/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/Persistence/Repositories/ProductRepository/: ProductReadRepository.cs  ProductWriteRepository.cs
Presentation/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Presentation/WebAPI/Controllers/: ProductController.cs  TestController.cs
Presentation/WebAPI/Properties/: launchSettings.json
